#############################################################################
# Makefile for building: ProprietaireQt
# Generated by qmake (2.01a) (Qt 4.8.7) on: mar. déc. 3 21:00:21 2019
# Project:  ProprietaireQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = camionqt.cpp \
		promenadeqt.cpp \
		main.cpp \
		proprietaireqt.cpp release/moc_camionqt.cpp \
		release/moc_promenadeqt.cpp \
		release/moc_proprietaireqt.cpp
OBJECTS       = release/camionqt.o \
		release/promenadeqt.o \
		release/main.o \
		release/proprietaireqt.o \
		release/moc_camionqt.o \
		release/moc_promenadeqt.o \
		release/moc_proprietaireqt.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		ProprietaireQt.pro
QMAKE_TARGET  = ProprietaireQt
DESTDIR       = 
TARGET        = ProprietaireQt

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_camionqt.h ui_promenadeqt.h ui_proprietaireqt.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release ProprietaireQt.pro

dist: 
	@$(CHK_DIR_EXISTS) release/ProprietaireQt1.0.0 || $(MKDIR) release/ProprietaireQt1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/ProprietaireQt1.0.0/ && $(COPY_FILE) --parents camionqt.h promenadeqt.h proprietaireqt.h release/ProprietaireQt1.0.0/ && $(COPY_FILE) --parents camionqt.cpp promenadeqt.cpp main.cpp proprietaireqt.cpp release/ProprietaireQt1.0.0/ && $(COPY_FILE) --parents camionqt.ui promenadeqt.ui proprietaireqt.ui release/ProprietaireQt1.0.0/ && (cd `dirname release/ProprietaireQt1.0.0` && $(TAR) ProprietaireQt1.0.0.tar ProprietaireQt1.0.0 && $(COMPRESS) ProprietaireQt1.0.0.tar) && $(MOVE) `dirname release/ProprietaireQt1.0.0`/ProprietaireQt1.0.0.tar.gz . && $(DEL_FILE) -r release/ProprietaireQt1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_camionqt.cpp release/moc_promenadeqt.cpp release/moc_proprietaireqt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_camionqt.cpp release/moc_promenadeqt.cpp release/moc_proprietaireqt.cpp
release/moc_camionqt.cpp: ui_camionqt.h \
		camionqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) camionqt.h -o release/moc_camionqt.cpp

release/moc_promenadeqt.cpp: ui_promenadeqt.h \
		promenadeqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) promenadeqt.h -o release/moc_promenadeqt.cpp

release/moc_proprietaireqt.cpp: ui_proprietaireqt.h \
		proprietaireqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) proprietaireqt.h -o release/moc_proprietaireqt.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_camionqt.h ui_promenadeqt.h ui_proprietaireqt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_camionqt.h ui_promenadeqt.h ui_proprietaireqt.h
ui_camionqt.h: camionqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic camionqt.ui -o ui_camionqt.h

ui_promenadeqt.h: promenadeqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic promenadeqt.ui -o ui_promenadeqt.h

ui_proprietaireqt.h: proprietaireqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic proprietaireqt.ui -o ui_proprietaireqt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/camionqt.o: camionqt.cpp camionqt.h \
		ui_camionqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/camionqt.o camionqt.cpp

release/promenadeqt.o: promenadeqt.cpp promenadeqt.h \
		ui_promenadeqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/promenadeqt.o promenadeqt.cpp

release/main.o: main.cpp proprietaireqt.h \
		ui_proprietaireqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/proprietaireqt.o: proprietaireqt.cpp proprietaireqt.h \
		ui_proprietaireqt.h \
		promenadeqt.h \
		ui_promenadeqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/proprietaireqt.o proprietaireqt.cpp

release/moc_camionqt.o: release/moc_camionqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_camionqt.o release/moc_camionqt.cpp

release/moc_promenadeqt.o: release/moc_promenadeqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_promenadeqt.o release/moc_promenadeqt.cpp

release/moc_proprietaireqt.o: release/moc_proprietaireqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_proprietaireqt.o release/moc_proprietaireqt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

